{
  "name": "configure-aws-credentials",
  "version": "2.0.0",
  "description": "Configure AWS Credentials",
  "main": "index.js",
  "scripts": {
    "lint": "eslint **.js",
    "package": "ncc build index.js -o dist && ncc build cleanup.js -o dist/cleanup",
    "test": "npm run lint && jest --coverage --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aws-actions/configure-aws-credentials.git"
  },
  "keywords": [
    "AWS",
    "GitHub",
    "Actions",
    "JavaScript"
  ],
  "author": "AWS",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aws-actions/configure-aws-credentials/issues"
  },
  "homepage": "https://github.com/aws-actions/configure-aws-credentials#readme",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "aws-sdk": "^2.1360.0",
    "axios": "^1.3.5",
    "https-proxy-agent": "^5.0.1"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.36.1",
    "eslint": "^8.38.0",
    "jest": "^29.4.3"
  }
}
